# ClassifyFromDifferenSources

./: LiveFeed  README.md  Tensor  settings.gradle
ServerSide/: app.py
ServerSide/templates/: index.html
app/: build.gradle
app/src/androidTest/java/com/example/classifyfromdifferensources/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classifyfromdifferensources/: ClientFeed.java  FrameNumberListener.java  MainActivity.java  StreamingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_streaming.xml  client_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/classifyfromdifferensources/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ts4/: build.gradle
ts4/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
ts4/src/main/java/org/tensorflow/lite/examples/classification/customview/: RecognitionScoreView.java  ResultsView.java
ts4/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
ts4/src/main/res/layout/: activity_camera.xml  activity_main.xml
ts4/src/main/res/values/: base-strings.xml  strings.xml
